{
  "manifest_version": 3,
  "name": "quick Translator",
  "version": "1.0.3",
  "description": "Translate English text by double-clicking.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
